<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/connect"
        app:showAsAction="ifRoom"
        android:title="Connect" />
    <item android:id="@+id/where"
        app:showAsAction="ifRoom"
        android:title="Where?" />
    <item android:id="@+id/printErrorMessage"
        android:title="PrintErrorMessage"/>
    <item android:id="@+id/arm"
        android:title="Arm"/>
    <item android:id="@+id/takeoff"
        android:title="Takeoff"/>
    <item android:id="@+id/land"
        app:showAsAction="ifRoom"
        android:title="Land" />
    <item android:id="@+id/return0"
        android:title="Return"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/kill"
        android:title="Kill"/>
    <item android:id="@+id/uploadMission"
        android:title="UploadMission"/>
    <item android:id="@+id/startMission"
        android:title="StartMission"/>
    <item android:id="@+id/pauseMission"
        android:title="PauseMission"/>
    <item android:id="@+id/clearMission"
        android:title="ClearMission"/>
    <item android:id="@+id/missionProgress"
        android:title="MissionProgress"/>
    <item android:id="@+id/isMissionFinished"
        android:title="IsMissionFinished"/>
    <item android:id="@+id/camera"
        android:title="Camera"/>
    <item android:id="@+id/flightMode"
        android:title="FlightMode"/>
    <item android:id="@+id/battery"
        android:title="Battery"/>
    <item android:id="@+id/speed"
        android:title="Speed"/>
    <item android:id="@+id/attitude"
        android:title="Attitude"/>
    <item android:id="@+id/rcStatus"
        android:title="RcStatus"/>
    <item android:id="@+id/droneConnectionState"
        android:title="DroneConnectionState"/>
    <item android:id="@+id/setGeofence"
        android:title="SetGeofence"/>
    <item android:id="@+id/clearGeofence"
        android:title="ClearGeofence"/>
</menu>